

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>JOBMANAGER documentation &mdash; jobmanager v6.3.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="jobmanager v6.3.1 documentation" href="#" />
    <link rel="next" title="Introduction: What is the JOBMANAGER ?" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction: What is the JOBMANAGER ?"
             accesskey="N">next</a> |</li>
        <li><a href="#">jobmanager v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="jobmanager-documentation">
<h1>JOBMANAGER documentation<a class="headerlink" href="#jobmanager-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="welcome-to-jobmanager-s-module-documentation">
<h2>Welcome to JOBMANAGER&#8217;s module documentation!<a class="headerlink" href="#welcome-to-jobmanager-s-module-documentation" title="Permalink to this headline">¶</a></h2>
<p><strong>Contents:</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction: What is the JOBMANAGER ?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#main-functionalities">Main functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#general-description-of-the-gui">General description of the GUI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="job.html">Main JOBMANAGER concept: Job</a><ul>
<li class="toctree-l2"><a class="reference internal" href="job.html#what-is-a-job">What is a job?</a></li>
<li class="toctree-l2"><a class="reference internal" href="job.html#job-content-description">Job content description</a></li>
<li class="toctree-l2"><a class="reference internal" href="job.html#job-s-states">Job&#8217;s states</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jobmanager_gui.html">Using the JOBMANAGER GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jobmanager_gui.html#job-management-with-the-gui">Job management with the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobmanager_gui.html#job-creation-workflow">Job creation workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobmanager_gui.html#loading-and-saving-job-list">Loading and saving job list</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resource.html">Managing SALOME resources with the JOBMANAGER</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resource.html#definition-of-a-salome-resource">Definition of a SALOME resource</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource.html#jobmanager-resource-management-gui">JOBMANAGER resource management GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource.html#two-usage-scenarios-of-salome-s-resource-with-the-jobmanager">Two usage scenarios of SALOME&#8217;s resource with the JOBMANAGER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced part</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#logs-files">Logs files</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#how-the-jobmanager-launch-the-job">How the JOBMANAGER launch the job</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#current-limitations">Current limitations</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">JOBMANAGER documentation</a><ul>
<li><a class="reference internal" href="#welcome-to-jobmanager-s-module-documentation">Welcome to JOBMANAGER&#8217;s module documentation!</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Introduction: What is the JOBMANAGER ?</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction: What is the JOBMANAGER ?"
             >next</a> |</li>
        <li><a href="#">jobmanager v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 CEA/DEN, EDF R&amp;D, A. Ribes.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>