

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction: What is the JOBMANAGER ? &mdash; jobmanager v6.3.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="jobmanager v6.3.1 documentation" href="index.html" />
    <link rel="next" title="Main JOBMANAGER concept: Job" href="job.html" />
    <link rel="prev" title="JOBMANAGER documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="job.html" title="Main JOBMANAGER concept: Job"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="JOBMANAGER documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">jobmanager v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-what-is-the-jobmanager">
<h1>Introduction: What is the JOBMANAGER ?<a class="headerlink" href="#introduction-what-is-the-jobmanager" title="Permalink to this headline">¶</a></h1>
<p>The JOBMANAGER module allows creating, launching and following
calculation jobs on different types of computers.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/jobmanager_overview.png"><img alt="_images/jobmanager_overview.png" src="_images/jobmanager_overview.png" /></a>
<p class="caption"><strong>Overview of the JOBMANAGER module</strong></p>
</div>
<div class="section" id="main-functionalities">
<h2>Main functionalities<a class="headerlink" href="#main-functionalities" title="Permalink to this headline">¶</a></h2>
<p>The JOBMANAGER module permits to define three types of jobs:</p>
<ul class="simple">
<li>User scripts.</li>
<li>Python scripts launched in a SALOME session.</li>
<li>YACS schemas.</li>
</ul>
<p>The module handles different types of computational resources:</p>
<ul class="simple">
<li>Interactive computers (rsh, ssh).</li>
<li>Clusters managed by batch systems like PBS, LSF or SGE.</li>
</ul>
<p>User&#8217;s job list could be saved and loaded. Finally, the module provides
an editor for managing user&#8217;s SALOME resources.</p>
</div>
<div class="section" id="general-description-of-the-gui">
<h2>General description of the GUI<a class="headerlink" href="#general-description-of-the-gui" title="Permalink to this headline">¶</a></h2>
<p>JOBMANAGER&#8217;s GUI is divided in four parts:</p>
<ul class="simple">
<li>Part 1 shows the user job list. It also provides many buttons
to manage a job (create, delete, start, ...).</li>
<li>Part 2 shows the parameters of the job selected in the list of part 1.
It&#8217;s divided in two tabs. The first is for the general information, the second
is dedicated to the files.</li>
<li>Part 3 provides a text widget dedicated of SALOME messages. It provides
the buttons for loading or saving the job list. It also provides an auto refresh button.</li>
<li>Part 4 is divided in two tabs. The first tab provides a summary of user&#8217;s jobs status.
The second tab provides the SALOME resource editor.</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/jobmanager_overview_part.png"><img alt="_images/jobmanager_overview_part.png" src="_images/jobmanager_overview_part.png" /></a>
<p class="caption"><strong>The JOBMANAGER GUI is divided in four parts</strong></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction: What is the JOBMANAGER ?</a><ul>
<li><a class="reference internal" href="#main-functionalities">Main functionalities</a></li>
<li><a class="reference internal" href="#general-description-of-the-gui">General description of the GUI</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">JOBMANAGER documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="job.html"
                        title="next chapter">Main JOBMANAGER concept: Job</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="job.html" title="Main JOBMANAGER concept: Job"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="JOBMANAGER documentation"
             >previous</a> |</li>
        <li><a href="index.html">jobmanager v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 CEA/DEN, EDF R&amp;D, A. Ribes.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>