

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Managing SALOME resources with the JOBMANAGER &mdash; jobmanager v6.3.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="jobmanager v6.3.1 documentation" href="index.html" />
    <link rel="next" title="Advanced part" href="advanced.html" />
    <link rel="prev" title="Using the JOBMANAGER GUI" href="jobmanager_gui.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="advanced.html" title="Advanced part"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jobmanager_gui.html" title="Using the JOBMANAGER GUI"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">jobmanager v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="managing-salome-resources-with-the-jobmanager">
<h1>Managing SALOME resources with the JOBMANAGER<a class="headerlink" href="#managing-salome-resources-with-the-jobmanager" title="Permalink to this headline">¶</a></h1>
<p>The JOBMANAGER provides a GUI to manage SALOME resources.
Later in the chapter, we use resource for SALOME resource.</p>
<div class="section" id="definition-of-a-salome-resource">
<h2>Definition of a SALOME resource<a class="headerlink" href="#definition-of-a-salome-resource" title="Permalink to this headline">¶</a></h2>
<p>A resource is the SALOME abstraction for computer.
A resource contains three different kinds of information:</p>
<ul class="simple">
<li>A name.</li>
<li>A physical description of the computer.</li>
<li>A description of a SALOME installation in the computer.</li>
</ul>
<p>A resource&#8217;s name could be different from the computer name since
different SALOME installation could coexist in the computer.</p>
<div class="section" id="physical-description-of-the-computer">
<h3>Physical description of the computer<a class="headerlink" href="#physical-description-of-the-computer" title="Permalink to this headline">¶</a></h3>
<p>A resource contains a physical description of the computer.
These informations are used by the resource manager (service provided
by the KERNEL) to choose and use a resource when a container (in YACS)
or a job (in JOBMANAGER) has to be launched.</p>
<p>The description of each attribute is given in the table below.</p>
<p><strong>Warning:</strong> The <em>mandatory</em> part is for using the resource with the JOBMANAGER.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="16%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><strong>Attribute</strong></th>
<th class="head"><strong>Mandatory</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr><td><strong>hostname</strong></td>
<td>Yes</td>
<td>It&#8217;s the network name of the computer. If the computer is a
cluster, you have to give the frontal node name.</td>
</tr>
<tr><td><strong>protocol</strong></td>
<td>Yes</td>
<td>Network protocol to use for creating connections
(ssh or rsh).</td>
</tr>
<tr><td><strong>username</strong></td>
<td>Yes</td>
<td>User name to use for creating connections.</td>
</tr>
<tr><td><strong>batch</strong></td>
<td>Yes</td>
<td>Type of batch system installed in the resource. Use <em>ssh</em> if
the resource is a single computer.</td>
</tr>
<tr><td><strong>iprotocol</strong></td>
<td>Yes</td>
<td>Internal protocol to use on a cluster (ssh or rsh).</td>
</tr>
<tr><td><strong>mpiImpl</strong></td>
<td>No</td>
<td>MPI implementation to use.</td>
</tr>
<tr><td><strong>OS</strong></td>
<td>No</td>
<td>It&#8217;s the operating system name, e.g.: Linux, Windows.</td>
</tr>
<tr><td><strong>nb_node</strong></td>
<td>No</td>
<td>It&#8217;s the amount of node of the computer.</td>
</tr>
<tr><td><strong>nb_proc_per_node</strong></td>
<td>No</td>
<td>It&#8217;s the amount or processor or core of your computer.</td>
</tr>
<tr><td><strong>mem_mb</strong></td>
<td>No</td>
<td>It&#8217;s the amount of memory in megabytes per node.</td>
</tr>
<tr><td><strong>cpu_clock</strong></td>
<td>No</td>
<td>It&#8217;s the frequency in gigahertz of the computer&#8217;s processors.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="salome-installation-description">
<h3>SALOME installation description<a class="headerlink" href="#salome-installation-description" title="Permalink to this headline">¶</a></h3>
<p>A resource could contain a SALOME installation description.
The description of each attribute is given in the table below.</p>
<p><strong>Warning:</strong> Attribute <strong>applipath</strong> is <em>mandatory</em> with JOBMANAGER SALOME related type of job.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><strong>Attribute</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr><td><strong>applipath</strong></td>
<td>It&#8217;s the directory of the SALOME application to use into the
resource.</td>
</tr>
<tr><td><strong>componentList</strong></td>
<td>It&#8217;s the SALOME component list available in the SALOME
application.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="where-is-the-resource-file">
<h3>Where is the resource file?<a class="headerlink" href="#where-is-the-resource-file" title="Permalink to this headline">¶</a></h3>
<p>Resources are located into a XML resource file. SALOME tries to find this file
in three different locations:</p>
<ol class="arabic simple">
<li>If <strong>USER_CATALOG_RESOURCES_FILE</strong> env file is defined, SALOME uses this file.</li>
<li>If not, in the SALOME application directory: $APPLIPATH/CatalogResources.xml.</li>
<li>If not, in the directory of the installation of SALOME KERNEL:
$KERNEL_ROOT_DIR/share/salome/resources/kernel/CatalogResources.xml.</li>
</ol>
<p>By default, the resource manager creates a resource with the name and the hostname of the user computer.</p>
</div>
</div>
<div class="section" id="jobmanager-resource-management-gui">
<h2>JOBMANAGER resource management GUI<a class="headerlink" href="#jobmanager-resource-management-gui" title="Permalink to this headline">¶</a></h2>
<p>The JOBMANAGER provides a panel to manage user&#8217;s resources. This panel is shown in the
figure <a class="reference internal" href="#figure-jobmanager-resource-1"><em>JOBMANAGER resource management panel</em></a>. The panel provides some buttons and a list
that shows the available resources. You have to select one resource to enable some buttons.</p>
<div class="figure align-center" id="figure-jobmanager-resource-1">
<img alt="_images/jobmanager_resource_1.png" src="_images/jobmanager_resource_1.png" />
<p class="caption"><strong>JOBMANAGER resource management panel</strong></p>
</div>
<p>The description of each button is given in the table below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><strong>Button</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr><td><strong>Refresh Resource List</strong></td>
<td>Resource file is read to refresh the list.</td>
</tr>
<tr><td><strong>Show</strong></td>
<td>Show the selected resource.</td>
</tr>
<tr><td><strong>Edit</strong></td>
<td>Edit the selected resource. The resource is saved is <strong>Ok</strong>
is clicked. If the resource name is changed, a new resource
is added.</td>
</tr>
<tr><td><strong>Add</strong></td>
<td>Add a new resource.</td>
</tr>
<tr><td><strong>Remove</strong></td>
<td>Remove the selected resource.</td>
</tr>
</tbody>
</table>
<p>The figure <a class="reference internal" href="#figure-jobmanager-resource-2"><em>JOBMANAGER resource panel</em></a> shows the panel of a resource. This panel
shows all the information of a resource.</p>
<div class="figure align-center" id="figure-jobmanager-resource-2">
<img alt="_images/jobmanager_resource_2.png" src="_images/jobmanager_resource_2.png" />
<p class="caption"><strong>JOBMANAGER resource panel</strong></p>
</div>
</div>
<div class="section" id="two-usage-scenarios-of-salome-s-resource-with-the-jobmanager">
<h2>Two usage scenarios of SALOME&#8217;s resource with the JOBMANAGER<a class="headerlink" href="#two-usage-scenarios-of-salome-s-resource-with-the-jobmanager" title="Permalink to this headline">¶</a></h2>
<p>This section describes to common scenarios for understanding how to describe
a resource for the JOBMANAGER.</p>
<div class="section" id="using-an-interactive-resource">
<h3>Using an interactive resource<a class="headerlink" href="#using-an-interactive-resource" title="Permalink to this headline">¶</a></h3>
<p>In this scenario, you need to launch a job into your computer or an interactive computer
available in your network.</p>
<p>To launch a <strong>command</strong> job you need to fill the following attributes:</p>
<ul class="simple">
<li><strong>hostname</strong></li>
<li><strong>protocol</strong> = <em>ssh</em></li>
<li><strong>username</strong></li>
<li><strong>batch</strong> = <em>ssh</em></li>
</ul>
<p><strong>Warning:</strong> You have to configure ssh for allowing ssh commands without asking
interactive password (RSA or DSA keys).</p>
<p>To launch a <strong>SALOME</strong> type of job, you also need to fill the following attributes:</p>
<ul class="simple">
<li><strong>applipath</strong></li>
</ul>
</div>
<div class="section" id="using-a-cluster-managed-by-a-batch-system">
<h3>Using a cluster managed by a batch system<a class="headerlink" href="#using-a-cluster-managed-by-a-batch-system" title="Permalink to this headline">¶</a></h3>
<p>In this scenario, you need to launch a job into a cluster managed by a batch system.</p>
<p>To launch a <strong>command</strong> job you need to fill the following attributes:</p>
<ul class="simple">
<li><strong>hostname</strong></li>
<li><strong>protocol</strong></li>
<li><strong>username</strong></li>
<li><strong>batch</strong></li>
<li><strong>iprotocol</strong></li>
<li><strong>nb_proc_per_node</strong></li>
</ul>
<p><strong>Warning:</strong> You have to configure ssh for allowing ssh commands without asking
interactive password (RSA or DSA keys) between your computer and the cluster and between
the cluster&#8217;s nodes.</p>
<p>To launch a <strong>SALOME</strong> command job you also need to fill the following attributes:</p>
<ul class="simple">
<li><strong>applipath</strong></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Managing SALOME resources with the JOBMANAGER</a><ul>
<li><a class="reference internal" href="#definition-of-a-salome-resource">Definition of a SALOME resource</a><ul>
<li><a class="reference internal" href="#physical-description-of-the-computer">Physical description of the computer</a></li>
<li><a class="reference internal" href="#salome-installation-description">SALOME installation description</a></li>
<li><a class="reference internal" href="#where-is-the-resource-file">Where is the resource file?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#jobmanager-resource-management-gui">JOBMANAGER resource management GUI</a></li>
<li><a class="reference internal" href="#two-usage-scenarios-of-salome-s-resource-with-the-jobmanager">Two usage scenarios of SALOME&#8217;s resource with the JOBMANAGER</a><ul>
<li><a class="reference internal" href="#using-an-interactive-resource">Using an interactive resource</a></li>
<li><a class="reference internal" href="#using-a-cluster-managed-by-a-batch-system">Using a cluster managed by a batch system</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="jobmanager_gui.html"
                        title="previous chapter">Using the JOBMANAGER GUI</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="advanced.html"
                        title="next chapter">Advanced part</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/resource.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="advanced.html" title="Advanced part"
             >next</a> |</li>
        <li class="right" >
          <a href="jobmanager_gui.html" title="Using the JOBMANAGER GUI"
             >previous</a> |</li>
        <li><a href="index.html">jobmanager v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 CEA/DEN, EDF R&amp;D, A. Ribes.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>