

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation of the programming interface (API) &mdash; KERNEL python packages v6.3.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="KERNEL python packages v6.3.1 documentation" href="index.html" />
    <link rel="next" title="salome.kernel – Package containing the KERNEL python utilities" href="kernel.html" />
    <link rel="prev" title="General presentation of the KERNEL python package" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="kernel.html" title="salome.kernel – Package containing the KERNEL python utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="General presentation of the KERNEL python package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">KERNEL python packages v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation-of-the-programming-interface-api">
<h1>Documentation of the programming interface (API)<a class="headerlink" href="#documentation-of-the-programming-interface-api" title="Permalink to this headline">¶</a></h1>
<p>This section describes the python modules of the
<tt class="docutils literal"><span class="pre">salome.kernel</span></tt> python package. The main part is generated from the
code documentation included in source python files.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="kernel.html"><tt class="docutils literal"><span class="pre">salome.kernel</span></tt> &#8211; Package containing the KERNEL python utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kernel.html#module-salome.kernel.deprecation"><tt class="docutils literal"><span class="pre">deprecation</span></tt> &#8211; Indication of deprecated modules and functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernel.html#module-salome.kernel.termcolor"><tt class="docutils literal"><span class="pre">termcolor</span></tt> &#8211; Display colored text in terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernel.html#module-salome.kernel.logger"><tt class="docutils literal"><span class="pre">logger</span></tt> &#8211; Logging utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernel.html#module-salome.kernel.studyedit"><tt class="docutils literal"><span class="pre">studyedit</span></tt> &#8211; Study editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parametric.html"><tt class="docutils literal"><span class="pre">salome.kernel.parametric</span></tt> &#8211; Package for parametric studies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parametric.html#module-salome.kernel.parametric.study_exchange_vars"><tt class="docutils literal"><span class="pre">study_exchange_vars</span></tt> &#8211; Handle Exchange Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="parametric.html#module-salome.kernel.parametric.compo_utils"><tt class="docutils literal"><span class="pre">compo_utils</span></tt> &#8211; Useful functions for SALOME components used in parametric studies</a></li>
<li class="toctree-l2"><a class="reference internal" href="parametric.html#module-salome.kernel.parametric.pyscript_utils"><tt class="docutils literal"><span class="pre">pyscript_utils</span></tt> &#8211; Useful functions for Python scripts used in parametric studies</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">General presentation of the KERNEL python package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="kernel.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">salome.kernel</span></tt> &#8211; Package containing the KERNEL python utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/docapi.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="kernel.html" title="salome.kernel – Package containing the KERNEL python utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="General presentation of the KERNEL python package"
             >previous</a> |</li>
        <li><a href="index.html">KERNEL python packages v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010 EDF R&amp;D.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>