

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; KERNEL python packages v6.3.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="KERNEL python packages v6.3.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">KERNEL python packages v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <div class="genindex-jumpbox">
   <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> | <a href="#Y"><strong>Y</strong></a> 
   </div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.termcolor.BLACK">BLACK (in module salome.kernel.termcolor)</a></dt>
    <dt><a href="kernel.html#salome.kernel.termcolor.BLACK_BG">BLACK_BG (in module salome.kernel.termcolor)</a></dt>
    <dt><a href="kernel.html#salome.kernel.termcolor.BLACK_FG">BLACK_FG (in module salome.kernel.termcolor)</a></dt>
    <dt><a href="kernel.html#salome.kernel.termcolor.BLUE">BLUE (in module salome.kernel.termcolor)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.termcolor.BLUE_BG">BLUE_BG (in module salome.kernel.termcolor)</a></dt>
    <dt><a href="kernel.html#salome.kernel.termcolor.BLUE_FG">BLUE_FG (in module salome.kernel.termcolor)</a></dt>
    <dt><a href="kernel.html#salome.kernel.termcolor.BOLD">BOLD (in module salome.kernel.termcolor)</a></dt>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor.builder">builder (salome.kernel.studyedit.StudyEditor attribute)</a></dt>
</dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.termcolor.canDisplayColor">canDisplayColor() (in module salome.kernel.termcolor)</a></dt>
    <dt><a href="kernel.html#salome.kernel.logger.Logger.closeLogFile">closeLogFile() (salome.kernel.logger.Logger method)</a></dt>
    <dt><a href="parametric.html#salome.kernel.parametric.compo_utils.create_error_parametric_output">create_error_parametric_output() (in module salome.kernel.parametric.compo_utils)</a></dt>
    <dd><dl>
      <dt><a href="parametric.html#salome.kernel.parametric.pyscript_utils.create_error_parametric_output">(in module salome.kernel.parametric.pyscript_utils)</a></dt>
  </dl></dd>
    <dt><a href="parametric.html#salome.kernel.parametric.compo_utils.create_input_dict">create_input_dict() (in module salome.kernel.parametric.compo_utils)</a></dt>
    <dd><dl>
      <dt><a href="parametric.html#salome.kernel.parametric.pyscript_utils.create_input_dict">(in module salome.kernel.parametric.pyscript_utils)</a></dt>
  </dl></dd>
    <dt><a href="parametric.html#salome.kernel.parametric.compo_utils.create_normal_parametric_output">create_normal_parametric_output() (in module salome.kernel.parametric.compo_utils)</a></dt>
    <dd><dl>
      <dt><a href="parametric.html#salome.kernel.parametric.pyscript_utils.create_normal_parametric_output">(in module salome.kernel.parametric.pyscript_utils)</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor.createItem">createItem() (salome.kernel.studyedit.StudyEditor method)</a></dt>
    <dt><a href="parametric.html#salome.kernel.parametric.study_exchange_vars.createSObjectForExchangeVariables">createSObjectForExchangeVariables() (in module salome.kernel.parametric.study_exchange_vars)</a></dt>
    <dt><a href="kernel.html#salome.kernel.termcolor.CYAN">CYAN (in module salome.kernel.termcolor)</a></dt>
    <dt><a href="kernel.html#salome.kernel.termcolor.CYAN_BG">CYAN_BG (in module salome.kernel.termcolor)</a></dt>
    <dt><a href="kernel.html#salome.kernel.termcolor.CYAN_FG">CYAN_FG (in module salome.kernel.termcolor)</a></dt>
</dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.logger.ExtLogger.debug">debug() (salome.kernel.logger.ExtLogger method)</a></dt>
    <dt><a href="kernel.html#salome.kernel.termcolor.DEFAULT">DEFAULT (in module salome.kernel.termcolor)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.deprecation.deprecated">deprecated() (in module salome.kernel.deprecation)</a></dt>
    <dt><a href="kernel.html#salome.kernel.deprecation.deprecated_module">deprecated_module() (in module salome.kernel.deprecation)</a></dt>
</dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="parametric.html#salome.kernel.parametric.study_exchange_vars.ExchangeVariables">ExchangeVariables (class in salome.kernel.parametric.study_exchange_vars)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.logger.ExtLogger">ExtLogger (class in salome.kernel.logger)</a></dt>
</dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.logger.Logger.fatal">fatal() (salome.kernel.logger.Logger method)</a></dt>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor.findItem">findItem() (salome.kernel.studyedit.StudyEditor method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor.findOrCreateComponent">findOrCreateComponent() (salome.kernel.studyedit.StudyEditor method)</a></dt>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor.findOrCreateItem">findOrCreateItem() (salome.kernel.studyedit.StudyEditor method)</a></dt>
</dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.studyedit.getActiveStudyId">getActiveStudyId() (in module salome.kernel.studyedit)</a></dt>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor.getAttributeValue">getAttributeValue() (salome.kernel.studyedit.StudyEditor method)</a></dt>
    <dt><a href="kernel.html#salome.kernel.termcolor.getControlSequence">getControlSequence() (in module salome.kernel.termcolor)</a></dt>
    <dt><a href="parametric.html#salome.kernel.parametric.study_exchange_vars.getExchangeVariablesFromSObject">getExchangeVariablesFromSObject() (in module salome.kernel.parametric.study_exchange_vars)</a></dt>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor.getFileName">getFileName() (salome.kernel.studyedit.StudyEditor method)</a></dt>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor.getFileType">getFileType() (salome.kernel.studyedit.StudyEditor method)</a></dt>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor.getIcon">getIcon() (salome.kernel.studyedit.StudyEditor method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor.getOrLoadObject">getOrLoadObject() (salome.kernel.studyedit.StudyEditor method)</a></dt>
    <dt><a href="kernel.html#salome.kernel.studyedit.getStudyEditor">getStudyEditor() (in module salome.kernel.studyedit)</a></dt>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor.getTypeId">getTypeId() (salome.kernel.studyedit.StudyEditor method)</a></dt>
    <dt><a href="kernel.html#salome.kernel.termcolor.GREEN">GREEN (in module salome.kernel.termcolor)</a></dt>
    <dt><a href="kernel.html#salome.kernel.termcolor.GREEN_BG">GREEN_BG (in module salome.kernel.termcolor)</a></dt>
    <dt><a href="kernel.html#salome.kernel.termcolor.GREEN_FG">GREEN_FG (in module salome.kernel.termcolor)</a></dt>
</dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.logger.Logger.hideDebug">hideDebug() (salome.kernel.logger.Logger method)</a></dt>
</dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="parametric.html#salome.kernel.parametric.study_exchange_vars.ExchangeVariables.inputVarList">inputVarList (salome.kernel.parametric.study_exchange_vars.ExchangeVariables attribute)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.deprecation.is_called_by_sphinx">is_called_by_sphinx() (in module salome.kernel.deprecation)</a></dt>
</dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor.loadComponentEngine">loadComponentEngine() (salome.kernel.studyedit.StudyEditor method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.logger.Logger">Logger (class in salome.kernel.logger)</a></dt>
</dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.termcolor.makeColoredMessage">makeColoredMessage() (in module salome.kernel.termcolor)</a></dt>
</dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="parametric.html#salome.kernel.parametric.study_exchange_vars.ExchangeVariables.outputVarList">outputVarList (salome.kernel.parametric.study_exchange_vars.ExchangeVariables attribute)</a></dt>
</dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.termcolor.PURPLE">PURPLE (in module salome.kernel.termcolor)</a></dt>
    <dt><a href="kernel.html#salome.kernel.termcolor.PURPLE_BG">PURPLE_BG (in module salome.kernel.termcolor)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.termcolor.PURPLE_FG">PURPLE_FG (in module salome.kernel.termcolor)</a></dt>
</dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.termcolor.RED">RED (in module salome.kernel.termcolor)</a></dt>
    <dt><a href="kernel.html#salome.kernel.termcolor.RED_BG">RED_BG (in module salome.kernel.termcolor)</a></dt>
    <dt><a href="kernel.html#salome.kernel.termcolor.RED_FG">RED_FG (in module salome.kernel.termcolor)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="parametric.html#salome.kernel.parametric.study_exchange_vars.ExchangeVariables.refEntry">refEntry (salome.kernel.parametric.study_exchange_vars.ExchangeVariables attribute)</a></dt>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor.removeItem">removeItem() (salome.kernel.studyedit.StudyEditor method)</a></dt>
</dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#module-salome.kernel.deprecation">salome.kernel.deprecation (module)</a></dt>
    <dt><a href="kernel.html#module-salome.kernel.logger">salome.kernel.logger (module)</a></dt>
    <dt><a href="parametric.html#module-salome.kernel.parametric.compo_utils">salome.kernel.parametric.compo_utils (module)</a></dt>
    <dt><a href="parametric.html#module-salome.kernel.parametric.pyscript_utils">salome.kernel.parametric.pyscript_utils (module)</a></dt>
    <dt><a href="parametric.html#module-salome.kernel.parametric.study_exchange_vars">salome.kernel.parametric.study_exchange_vars (module)</a></dt>
    <dt><a href="kernel.html#module-salome.kernel.studyedit">salome.kernel.studyedit (module)</a></dt>
    <dt><a href="kernel.html#module-salome.kernel.termcolor">salome.kernel.termcolor (module)</a></dt>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor.setAttributeValue">setAttributeValue() (salome.kernel.studyedit.StudyEditor method)</a></dt>
    <dt><a href="kernel.html#salome.kernel.logger.Logger.setColor">setColor() (salome.kernel.logger.Logger method)</a></dt>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor.setFileName">setFileName() (salome.kernel.studyedit.StudyEditor method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor.setFileType">setFileType() (salome.kernel.studyedit.StudyEditor method)</a></dt>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor.setIcon">setIcon() (salome.kernel.studyedit.StudyEditor method)</a></dt>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor.setItem">setItem() (salome.kernel.studyedit.StudyEditor method)</a></dt>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor.setItemAtTag">setItemAtTag() (salome.kernel.studyedit.StudyEditor method)</a></dt>
    <dt><a href="kernel.html#salome.kernel.logger.Logger.setLogFile">setLogFile() (salome.kernel.logger.Logger method)</a></dt>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor.setTypeId">setTypeId() (salome.kernel.studyedit.StudyEditor method)</a></dt>
    <dt><a href="kernel.html#salome.kernel.logger.Logger.showDebug">showDebug() (salome.kernel.logger.Logger method)</a></dt>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor.study">study (salome.kernel.studyedit.StudyEditor attribute)</a></dt>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor">StudyEditor (class in salome.kernel.studyedit)</a></dt>
    <dt><a href="kernel.html#salome.kernel.studyedit.StudyEditor.studyId">studyId (salome.kernel.studyedit.StudyEditor attribute)</a></dt>
</dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.termcolor.UNDERLINED">UNDERLINED (in module salome.kernel.termcolor)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="parametric.html#salome.kernel.parametric.study_exchange_vars.updateSObjectForExchangeVariables">updateSObjectForExchangeVariables() (in module salome.kernel.parametric.study_exchange_vars)</a></dt>
</dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="parametric.html#salome.kernel.parametric.study_exchange_vars.Variable">Variable (class in salome.kernel.parametric.study_exchange_vars)</a></dt>
</dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.termcolor.WHITE">WHITE (in module salome.kernel.termcolor)</a></dt>
    <dt><a href="kernel.html#salome.kernel.termcolor.WHITE_BG">WHITE_BG (in module salome.kernel.termcolor)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.termcolor.WHITE_FG">WHITE_FG (in module salome.kernel.termcolor)</a></dt>
</dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.termcolor.YELLOW">YELLOW (in module salome.kernel.termcolor)</a></dt>
    <dt><a href="kernel.html#salome.kernel.termcolor.YELLOW_BG">YELLOW_BG (in module salome.kernel.termcolor)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="kernel.html#salome.kernel.termcolor.YELLOW_FG">YELLOW_FG (in module salome.kernel.termcolor)</a></dt>
</dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">KERNEL python packages v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010 EDF R&amp;D.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>