

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>salome.kernel – Package containing the KERNEL python utilities &mdash; KERNEL python packages v6.3.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="KERNEL python packages v6.3.1 documentation" href="index.html" />
    <link rel="up" title="Documentation of the programming interface (API)" href="docapi.html" />
    <link rel="next" title="salome.kernel.parametric – Package for parametric studies" href="parametric.html" />
    <link rel="prev" title="Documentation of the programming interface (API)" href="docapi.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="parametric.html" title="salome.kernel.parametric – Package for parametric studies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docapi.html" title="Documentation of the programming interface (API)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">KERNEL python packages v6.3.1 documentation</a> &raquo;</li>
          <li><a href="docapi.html" accesskey="U">Documentation of the programming interface (API)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="salome-kernel-package-containing-the-kernel-python-utilities">
<h1><tt class="xref py py-mod docutils literal"><span class="pre">salome.kernel</span></tt> &#8211; Package containing the KERNEL python utilities<a class="headerlink" href="#salome-kernel-package-containing-the-kernel-python-utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-salome.kernel.deprecation">
<span id="deprecation-indication-of-deprecated-modules-and-functions"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">deprecation</span></tt> &#8211; Indication of deprecated modules and functions<a class="headerlink" href="#module-salome.kernel.deprecation" title="Permalink to this headline">¶</a></h2>
<p>This module provides several functions to indicate the deprecation of a
module, a method or a function.</p>
<dl class="function">
<dt id="salome.kernel.deprecation.deprecated">
<tt class="descclassname">salome.kernel.deprecation.</tt><tt class="descname">deprecated</tt><big>(</big><em>msg='See documentation for possible replacements.'</em><big>)</big><a class="headerlink" href="#salome.kernel.deprecation.deprecated" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a decorator which can be used to mark functions
as deprecated. It will result in a warning being emitted
when the function is used. The message in parameter will
be displayed and should indicate how this function can be
replaced. If the terminal can display colors, the warning
messages will appear in blue.</p>
</dd></dl>

<dl class="function">
<dt id="salome.kernel.deprecation.deprecated_module">
<tt class="descclassname">salome.kernel.deprecation.</tt><tt class="descname">deprecated_module</tt><big>(</big><em>msg='See documentation for possible replacements.'</em><big>)</big><a class="headerlink" href="#salome.kernel.deprecation.deprecated_module" title="Permalink to this definition">¶</a></dt>
<dd><p>This function can be used to mark a module as deprecated.
It must be called explicitly at the beginning of the deprecated
module. It will result in a warning being emitted. The message
in parameter will be displayed and should indicate how this
module can be replaced. If the terminal can display colors,
the warning messages will appear in blue.</p>
</dd></dl>

<dl class="function">
<dt id="salome.kernel.deprecation.is_called_by_sphinx">
<tt class="descclassname">salome.kernel.deprecation.</tt><tt class="descname">is_called_by_sphinx</tt><big>(</big><big>)</big><a class="headerlink" href="#salome.kernel.deprecation.is_called_by_sphinx" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if the calling code is ultimately called by sphinx to generate
documentation. The result can be used to conditionally inhibit the
decorators or some Salome-related imports that fail when called outside
Salome.</p>
</dd></dl>

</div>
<div class="section" id="module-salome.kernel.termcolor">
<span id="termcolor-display-colored-text-in-terminal"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">termcolor</span></tt> &#8211; Display colored text in terminal<a class="headerlink" href="#module-salome.kernel.termcolor" title="Permalink to this headline">¶</a></h2>
<p>This module provides utility functions to display colored text in the
terminal. It is based on ISO 6429 standard that defines control codes to
change characters representation in color-capable ASCII terminals.</p>
<p>In this module, colors are represented as lists of codes, so they can be added
to obtain special effects (e.g. RED + GREEN_BG to display red text on green
background). Several constants are defined for the most usual codes to
facilitate the use of colors, but it is also possible to define colors
directly from the corresponding code from ISO 6429 standard. In fact it is
even necessary for less usual codes that don&#8217;t have an associated constant
(e.g. PURPLE + [&#8216;09&#8217;] can be used to display a crossed-out purple text).</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">pal</span> <span class="kn">import</span> <span class="n">termcolor</span>
<span class="k">if</span> <span class="n">termcolor</span><span class="o">.</span><span class="n">canDisplayColor</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">termcolor</span><span class="o">.</span><span class="n">makeColoredMessage</span><span class="p">(</span><span class="s">&quot;Hello world!&quot;</span><span class="p">,</span> <span class="n">termcolor</span><span class="o">.</span><span class="n">BLUE</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Hello world!&quot;</span>
</pre></div>
</div>
<dl class="data">
<dt id="salome.kernel.termcolor.BLACK">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">BLACK</tt><a class="headerlink" href="#salome.kernel.termcolor.BLACK" title="Permalink to this definition">¶</a></dt>
<dd><p>Black text (equivalent to BLACK_FG)</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.BLACK_BG">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">BLACK_BG</tt><a class="headerlink" href="#salome.kernel.termcolor.BLACK_BG" title="Permalink to this definition">¶</a></dt>
<dd><p>Black background</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.BLACK_FG">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">BLACK_FG</tt><a class="headerlink" href="#salome.kernel.termcolor.BLACK_FG" title="Permalink to this definition">¶</a></dt>
<dd><p>Black foreground</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.BLUE">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">BLUE</tt><a class="headerlink" href="#salome.kernel.termcolor.BLUE" title="Permalink to this definition">¶</a></dt>
<dd><p>Blue text (equivalent to BOLD + BLUE_FG)</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.BLUE_BG">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">BLUE_BG</tt><a class="headerlink" href="#salome.kernel.termcolor.BLUE_BG" title="Permalink to this definition">¶</a></dt>
<dd><p>Blue background</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.BLUE_FG">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">BLUE_FG</tt><a class="headerlink" href="#salome.kernel.termcolor.BLUE_FG" title="Permalink to this definition">¶</a></dt>
<dd><p>Blue foreground</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.BOLD">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">BOLD</tt><a class="headerlink" href="#salome.kernel.termcolor.BOLD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bold text and brighter colors</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.CYAN">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">CYAN</tt><a class="headerlink" href="#salome.kernel.termcolor.CYAN" title="Permalink to this definition">¶</a></dt>
<dd><p>Cyan text (equivalent to BOLD + CYAN_FG)</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.CYAN_BG">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">CYAN_BG</tt><a class="headerlink" href="#salome.kernel.termcolor.CYAN_BG" title="Permalink to this definition">¶</a></dt>
<dd><p>Cyan background</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.CYAN_FG">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">CYAN_FG</tt><a class="headerlink" href="#salome.kernel.termcolor.CYAN_FG" title="Permalink to this definition">¶</a></dt>
<dd><p>Cyan foreground</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.DEFAULT">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">DEFAULT</tt><a class="headerlink" href="#salome.kernel.termcolor.DEFAULT" title="Permalink to this definition">¶</a></dt>
<dd><p>Default color for the terminal</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.GREEN">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">GREEN</tt><a class="headerlink" href="#salome.kernel.termcolor.GREEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Green text (equivalent to BOLD + GREEN_FG)</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.GREEN_BG">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">GREEN_BG</tt><a class="headerlink" href="#salome.kernel.termcolor.GREEN_BG" title="Permalink to this definition">¶</a></dt>
<dd><p>Green background</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.GREEN_FG">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">GREEN_FG</tt><a class="headerlink" href="#salome.kernel.termcolor.GREEN_FG" title="Permalink to this definition">¶</a></dt>
<dd><p>Green foreground</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.PURPLE">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">PURPLE</tt><a class="headerlink" href="#salome.kernel.termcolor.PURPLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Purple text (equivalent to BOLD + PURPLE_FG)</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.PURPLE_BG">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">PURPLE_BG</tt><a class="headerlink" href="#salome.kernel.termcolor.PURPLE_BG" title="Permalink to this definition">¶</a></dt>
<dd><p>Purple background</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.PURPLE_FG">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">PURPLE_FG</tt><a class="headerlink" href="#salome.kernel.termcolor.PURPLE_FG" title="Permalink to this definition">¶</a></dt>
<dd><p>Purple foreground</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.RED">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">RED</tt><a class="headerlink" href="#salome.kernel.termcolor.RED" title="Permalink to this definition">¶</a></dt>
<dd><p>Red text (equivalent to BOLD + RED_FG)</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.RED_BG">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">RED_BG</tt><a class="headerlink" href="#salome.kernel.termcolor.RED_BG" title="Permalink to this definition">¶</a></dt>
<dd><p>Red background</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.RED_FG">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">RED_FG</tt><a class="headerlink" href="#salome.kernel.termcolor.RED_FG" title="Permalink to this definition">¶</a></dt>
<dd><p>Red foreground</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.UNDERLINED">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">UNDERLINED</tt><a class="headerlink" href="#salome.kernel.termcolor.UNDERLINED" title="Permalink to this definition">¶</a></dt>
<dd><p>Underlined text</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.WHITE">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">WHITE</tt><a class="headerlink" href="#salome.kernel.termcolor.WHITE" title="Permalink to this definition">¶</a></dt>
<dd><p>White text (equivalent to WHITE_FG)</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.WHITE_BG">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">WHITE_BG</tt><a class="headerlink" href="#salome.kernel.termcolor.WHITE_BG" title="Permalink to this definition">¶</a></dt>
<dd><p>White background</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.WHITE_FG">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">WHITE_FG</tt><a class="headerlink" href="#salome.kernel.termcolor.WHITE_FG" title="Permalink to this definition">¶</a></dt>
<dd><p>White foreground</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.YELLOW">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">YELLOW</tt><a class="headerlink" href="#salome.kernel.termcolor.YELLOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Yellow text (equivalent to BOLD + YELLOW_FG)</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.YELLOW_BG">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">YELLOW_BG</tt><a class="headerlink" href="#salome.kernel.termcolor.YELLOW_BG" title="Permalink to this definition">¶</a></dt>
<dd><p>Yellow background</p>
</dd></dl>

<dl class="data">
<dt id="salome.kernel.termcolor.YELLOW_FG">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">YELLOW_FG</tt><a class="headerlink" href="#salome.kernel.termcolor.YELLOW_FG" title="Permalink to this definition">¶</a></dt>
<dd><p>Yellow foreground</p>
</dd></dl>

<dl class="function">
<dt id="salome.kernel.termcolor.canDisplayColor">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">canDisplayColor</tt><big>(</big><em>stream</em><big>)</big><a class="headerlink" href="#salome.kernel.termcolor.canDisplayColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the stream can display colored text, False otherwise.</p>
</dd></dl>

<dl class="function">
<dt id="salome.kernel.termcolor.getControlSequence">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">getControlSequence</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#salome.kernel.termcolor.getControlSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the control sequence for the color in parameter, i.e. the string
telling the terminal to display the following text in the given color.</p>
</dd></dl>

<dl class="function">
<dt id="salome.kernel.termcolor.makeColoredMessage">
<tt class="descclassname">salome.kernel.termcolor.</tt><tt class="descname">makeColoredMessage</tt><big>(</big><em>message</em>, <em>color</em><big>)</big><a class="headerlink" href="#salome.kernel.termcolor.makeColoredMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string that can be used to display the message in parameter with
the given color.</p>
</dd></dl>

</div>
<div class="section" id="module-salome.kernel.logger">
<span id="logger-logging-utility"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">logger</span></tt> &#8211; Logging utility<a class="headerlink" href="#module-salome.kernel.logger" title="Permalink to this headline">¶</a></h2>
<p>This module defines a class which provides logging facility in Salome:</p>
<dl class="class">
<dt id="salome.kernel.logger.Logger">
<em class="property">class </em><tt class="descclassname">salome.kernel.logger.</tt><tt class="descname">Logger</tt><big>(</big><em>keyword='KEY'</em>, <em>level=30</em>, <em>color=None</em>, <em>sourceFileName=None</em><big>)</big><a class="headerlink" href="#salome.kernel.logger.Logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">logging.Logger</span></tt></p>
<p>This class formats and displays log messages in Salome environment. It
inherits <tt class="xref py py-class docutils literal"><span class="pre">Logger</span></tt> class defined in <tt class="xref py py-mod docutils literal"><span class="pre">logging</span></tt>
module from Python library, so all methods from <tt class="xref py py-class docutils literal"><span class="pre">logging.Logger</span></tt>
can be used here. The format of the traces is:</p>
<p>LEVEL    [keyword] : Message</p>
<p>where <cite>LEVEL</cite> is the level of the message (<cite>DEBUG</cite>, <cite>INFO</cite>, etc.),
<cite>keyword</cite> is the name of the logger, and <cite>Message</cite> is the message to log.</p>
<p>When creating a new Logger object, the parameter <cite>keyword</cite> defines the
name of the logger, <cite>level</cite> defines the logging level (default is
<tt class="xref py py-const docutils literal"><span class="pre">logging.DEBUG</span></tt> if KERNEL module is configured with &#8211;enable-debug
option or <tt class="xref py py-const docutils literal"><span class="pre">logging.WARNING</span></tt> otherwise), and <cite>color</cite> defines the color
of the log messages for this logger (log messages will appear in color
only when displayed on color-capable ASCII terminals). See module
<a class="reference internal" href="#module-salome.kernel.termcolor" title="salome.kernel.termcolor"><tt class="xref py py-mod docutils literal"><span class="pre">salome.kernel.termcolor</span></tt></a> for the color constants.</p>
<p>By default, log messages will be displayed only on standard output. They
can also be recorded in a file (see method <a class="reference internal" href="#salome.kernel.logger.Logger.setLogFile" title="salome.kernel.logger.Logger.setLogFile"><tt class="xref py py-meth docutils literal"><span class="pre">setLogFile()</span></tt></a>). For now,
the CORBA-based logging facility can not be used through this class.</p>
<p>A source filename <cite>sourceFileName</cite> can be defined. If this argument is
specified, then the <cite>keyword</cite> is modified to the basename of the <cite>sourceFileName</cite></p>
<p>Basic usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">salome.kernel.logger</span> <span class="kn">import</span> <span class="n">Logger</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">Logger</span><span class="p">(</span><span class="s">&quot;Test&quot;</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Debug message&quot;</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Information message&quot;</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&quot;Warning message&quot;</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;Error message&quot;</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">critical</span><span class="p">(</span><span class="s">&quot;Fatal error message&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="salome.kernel.logger.Logger.closeLogFile">
<tt class="descname">closeLogFile</tt><big>(</big><big>)</big><a class="headerlink" href="#salome.kernel.logger.Logger.closeLogFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the log file.</p>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.logger.Logger.fatal">
<tt class="descname">fatal</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#salome.kernel.logger.Logger.fatal" title="Permalink to this definition">¶</a></dt>
<dd><p>Log a message with CRITICAL level. This method only exists for
backward compatibility and is equivalent to <tt class="docutils literal"><span class="pre">critical(message)</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.logger.Logger.hideDebug">
<tt class="descname">hideDebug</tt><big>(</big><big>)</big><a class="headerlink" href="#salome.kernel.logger.Logger.hideDebug" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide DEBUG level messages (equivalent to <tt class="docutils literal"><span class="pre">setLevel(logging.INFO)</span></tt>).</p>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.logger.Logger.setColor">
<tt class="descname">setColor</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#salome.kernel.logger.Logger.setColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color of log messages on color-capable terminals. If <cite>color</cite>
is <tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt>, the default color will be used.</p>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.logger.Logger.setLogFile">
<tt class="descname">setLogFile</tt><big>(</big><em>logFilename</em><big>)</big><a class="headerlink" href="#salome.kernel.logger.Logger.setLogFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a log file to record the log messages (in addition to the
standard output).</p>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.logger.Logger.showDebug">
<tt class="descname">showDebug</tt><big>(</big><big>)</big><a class="headerlink" href="#salome.kernel.logger.Logger.showDebug" title="Permalink to this definition">¶</a></dt>
<dd><p>Log all messages, including DEBUG level messages (equivalent to
<tt class="docutils literal"><span class="pre">setLevel(logging.DEBUG)</span></tt>).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="salome.kernel.logger.ExtLogger">
<em class="property">class </em><tt class="descclassname">salome.kernel.logger.</tt><tt class="descname">ExtLogger</tt><big>(</big><em>keyword='KEY'</em>, <em>level=30</em>, <em>color=None</em>, <em>sourceFileName=None</em><big>)</big><a class="headerlink" href="#salome.kernel.logger.ExtLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#salome.kernel.logger.Logger" title="salome.kernel.logger.Logger"><tt class="xref py py-class docutils literal"><span class="pre">salome.kernel.logger.Logger</span></tt></a></p>
<p>This class extends <a class="reference internal" href="#salome.kernel.logger.Logger" title="salome.kernel.logger.Logger"><tt class="xref py py-class docutils literal"><span class="pre">Logger</span></tt></a> class and adds exception information
when DEBUG messages are recorded. It exists mainly for backward
compatibility, as the same thing can be done by calling
<tt class="docutils literal"><span class="pre">Logger.debug(message,</span> <span class="pre">exc_info</span> <span class="pre">=</span> <span class="pre">True)</span></tt>.</p>
<dl class="method">
<dt id="salome.kernel.logger.ExtLogger.debug">
<tt class="descname">debug</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#salome.kernel.logger.ExtLogger.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Log a DEBUG message with exception information (equivalent to
<tt class="docutils literal"><span class="pre">Logger.debug(message,</span> <span class="pre">exc_info</span> <span class="pre">=</span> <span class="pre">True)</span></tt>).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-salome.kernel.studyedit">
<span id="studyedit-study-editor"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">studyedit</span></tt> &#8211; Study editor<a class="headerlink" href="#module-salome.kernel.studyedit" title="Permalink to this headline">¶</a></h2>
<p>This module provides a new class <a class="reference internal" href="#salome.kernel.studyedit.StudyEditor" title="salome.kernel.studyedit.StudyEditor"><tt class="xref py py-class docutils literal"><span class="pre">StudyEditor</span></tt></a> to complement
<tt class="xref py py-class docutils literal"><span class="pre">Study</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">StudyBuilder</span></tt> classes.</p>
<dl class="class">
<dt id="salome.kernel.studyedit.StudyEditor">
<em class="property">class </em><tt class="descclassname">salome.kernel.studyedit.</tt><tt class="descname">StudyEditor</tt><big>(</big><em>studyId=None</em><big>)</big><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides utility methods to complement <tt class="xref py py-class docutils literal"><span class="pre">Study</span></tt> and
<tt class="xref py py-class docutils literal"><span class="pre">StudyBuilder</span></tt> classes. Those methods may be moved in those classes
in the future. The parameter <cite>studyId</cite> defines the ID of the study to
edit. If it is <tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt>, the edited study will be the current study.
The preferred way to get a StudyEditor object is through the method
<a class="reference internal" href="#salome.kernel.studyedit.getStudyEditor" title="salome.kernel.studyedit.getStudyEditor"><tt class="xref py py-meth docutils literal"><span class="pre">getStudyEditor()</span></tt></a> which allows to reuse existing instances.</p>
<dl class="attribute">
<dt id="salome.kernel.studyedit.StudyEditor.studyId">
<tt class="descname">studyId</tt><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor.studyId" title="Permalink to this definition">¶</a></dt>
<dd><p>This instance attribute contains the ID of the edited study. This
attribute should not be modified.</p>
</dd></dl>

<dl class="attribute">
<dt id="salome.kernel.studyedit.StudyEditor.study">
<tt class="descname">study</tt><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor.study" title="Permalink to this definition">¶</a></dt>
<dd><p>This instance attribute contains the underlying <tt class="xref py py-class docutils literal"><span class="pre">Study</span></tt> object.
It can be used to access the study but the attribute itself should not
be modified.</p>
</dd></dl>

<dl class="attribute">
<dt id="salome.kernel.studyedit.StudyEditor.builder">
<tt class="descname">builder</tt><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor.builder" title="Permalink to this definition">¶</a></dt>
<dd><p>This instance attribute contains the underlying <tt class="xref py py-class docutils literal"><span class="pre">StudyBuilder</span></tt>
object. It can be used to edit the study but the attribute itself
should not be modified.</p>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.studyedit.StudyEditor.createItem">
<tt class="descname">createItem</tt><big>(</big><em>fatherItem</em>, <em>name</em>, <em>fileType=None</em>, <em>fileName=None</em>, <em>comment=None</em>, <em>icon=None</em>, <em>IOR=None</em>, <em>typeId=None</em><big>)</big><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor.createItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new object named <cite>name</cite> under <cite>fatherItem</cite> in the study, with
the given attributes. If an object named <cite>name</cite> already exists under
the father object, the new object is created with a new name <cite>name_X</cite>
where X is the first available index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fatherItem</strong> (<em>SObject</em>) &#8211; item under which the new item will be added.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">new SObject created in the study</td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="#salome.kernel.studyedit.StudyEditor.setItem" title="salome.kernel.studyedit.StudyEditor.setItem"><tt class="xref py py-meth docutils literal"><span class="pre">setItem()</span></tt></a> for the description of the other parameters.</p>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.studyedit.StudyEditor.findItem">
<tt class="descname">findItem</tt><big>(</big><em>fatherItem</em>, <em>name=None</em>, <em>fileType=None</em>, <em>fileName=None</em>, <em>comment=None</em>, <em>icon=None</em>, <em>IOR=None</em>, <em>typeId=None</em><big>)</big><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor.findItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Find an item with given attributes under <cite>fatherItem</cite> in the study. If
none is found, return <tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt>. If several items correspond to
the parameters, only the first one is returned. The search is made
only on given parameters (i.e. not <tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt>). To look explicitly
for an empty attribute, use an empty string in the corresponding
parameter.</p>
<p>See <a class="reference internal" href="#salome.kernel.studyedit.StudyEditor.setItem" title="salome.kernel.studyedit.StudyEditor.setItem"><tt class="xref py py-meth docutils literal"><span class="pre">setItem()</span></tt></a> for the description of the parameters.</p>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.studyedit.StudyEditor.findOrCreateComponent">
<tt class="descname">findOrCreateComponent</tt><big>(</big><em>moduleName</em>, <em>componentName=None</em>, <em>icon=None</em>, <em>containerName='FactoryServer'</em><big>)</big><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor.findOrCreateComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a component corresponding to the Salome module <cite>moduleName</cite> in
the study. If none is found, create a new component and associate it
with the corresponding engine (i.e. the engine named <cite>moduleName</cite>).
Note that in Salome 5, the module name and engine name must be
identical (every module must provide an engine with the same name).
In Salome 6 it will be possible to define a different name for the
engine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>moduleName</strong> (<em>string</em>) &#8211; name of the module corresponding to the component
(the module name is the string value in the
attribute &#8220;AttributeComment&#8221; of the component)</li>
<li><strong>componentName</strong> (<em>string</em>) &#8211; name of the new component if created. If
<tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt>, use <cite>moduleName</cite> instead.</li>
<li><strong>icon</strong> (<em>string</em>) &#8211; icon for the new component (attribute &#8220;AttributePixMap&#8221;).</li>
<li><strong>containerName</strong> (<em>string</em>) &#8211; name of the container in which the engine should be
loaded.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the SComponent found or created.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.studyedit.StudyEditor.findOrCreateItem">
<tt class="descname">findOrCreateItem</tt><big>(</big><em>fatherItem</em>, <em>name</em>, <em>fileType=None</em>, <em>fileName=None</em>, <em>comment=None</em>, <em>icon=None</em>, <em>IOR=None</em>, <em>typeId=None</em><big>)</big><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor.findOrCreateItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Find an object under <cite>fatherItem</cite> in the study with the given
attributes. Return the first one found if at least one exists,
otherwise create a new one with the given attributes and return it.</p>
<p>See <a class="reference internal" href="#salome.kernel.studyedit.StudyEditor.setItem" title="salome.kernel.studyedit.StudyEditor.setItem"><tt class="xref py py-meth docutils literal"><span class="pre">setItem()</span></tt></a> for the description of the parameters.</p>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.studyedit.StudyEditor.getAttributeValue">
<tt class="descname">getAttributeValue</tt><big>(</big><em>sObject</em>, <em>attributeName</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor.getAttributeValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the attribute named <cite>attributeName</cite> on the object
<cite>sObject</cite>, or <cite>default</cite> if the attribute doesn&#8217;t exist.</p>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.studyedit.StudyEditor.getFileName">
<tt class="descname">getFileName</tt><big>(</big><em>sObject</em><big>)</big><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor.getFileName" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the attribute &#8220;AttributeExternalFileDef&#8221; of the
object <cite>sObject</cite>, or an empty string if it is not set.</p>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.studyedit.StudyEditor.getFileType">
<tt class="descname">getFileType</tt><big>(</big><em>sObject</em><big>)</big><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor.getFileType" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the attribute &#8220;AttributeFileType&#8221; of the object
<cite>sObject</cite>, or an empty string if it is not set.</p>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.studyedit.StudyEditor.getIcon">
<tt class="descname">getIcon</tt><big>(</big><em>sObject</em><big>)</big><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor.getIcon" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the attribute &#8220;AttributePixMap&#8221; of the object
<cite>sObject</cite>, or an empty string if it is not set.</p>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.studyedit.StudyEditor.getOrLoadObject">
<tt class="descname">getOrLoadObject</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor.getOrLoadObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the CORBA object associated with the SObject <cite>item</cite>, eventually by
first loading it with the corresponding engine.</p>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.studyedit.StudyEditor.getTypeId">
<tt class="descname">getTypeId</tt><big>(</big><em>sObject</em><big>)</big><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor.getTypeId" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the attribute &#8220;AttributeLocalID&#8221; of the object
<cite>sObject</cite>, or <tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt> if it is not set.</p>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.studyedit.StudyEditor.loadComponentEngine">
<tt class="descname">loadComponentEngine</tt><big>(</big><em>sComponent</em>, <em>containerName='FactoryServer'</em><big>)</big><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor.loadComponentEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the engine corresponding to <cite>sComponent</cite> in the container
<cite>containerName</cite>, associate the engine with the component and load the
CORBA objects of this component in the study.</p>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.studyedit.StudyEditor.removeItem">
<tt class="descname">removeItem</tt><big>(</big><em>item</em>, <em>withChildren=False</em><big>)</big><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor.removeItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the given item from the study. Note that the items are never
really deleted. They just don&#8217;t appear in the study anymore.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>item</strong> (<em>SObject</em>) &#8211; the item to be removed</li>
<li><strong>withChildren</strong> (<em>boolean</em>) &#8211; if <tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt>, also remove the children of
<cite>item</cite></li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt> if the item was removed successfully, or
<tt class="xref py py-const xref docutils literal"><span class="pre">False</span></tt> if an error happened.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.studyedit.StudyEditor.setAttributeValue">
<tt class="descname">setAttributeValue</tt><big>(</big><em>sObject</em>, <em>attributeName</em>, <em>attributeValue</em><big>)</big><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor.setAttributeValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of the attribute named <cite>attributeName</cite> on the object
<cite>sObject</cite> to the value <cite>attributeValue</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.studyedit.StudyEditor.setFileName">
<tt class="descname">setFileName</tt><big>(</big><em>sObject</em>, <em>value</em><big>)</big><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor.setFileName" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the attribute &#8220;AttributeExternalFileDef&#8221; of the object <cite>sObject</cite>
to the value <cite>value</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.studyedit.StudyEditor.setFileType">
<tt class="descname">setFileType</tt><big>(</big><em>sObject</em>, <em>value</em><big>)</big><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor.setFileType" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the attribute &#8220;AttributeFileType&#8221; of the object <cite>sObject</cite> to the
value <cite>value</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.studyedit.StudyEditor.setIcon">
<tt class="descname">setIcon</tt><big>(</big><em>sObject</em>, <em>value</em><big>)</big><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor.setIcon" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the attribute &#8220;AttributePixMap&#8221; of the object <cite>sObject</cite> to the
value <cite>value</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.studyedit.StudyEditor.setItem">
<tt class="descname">setItem</tt><big>(</big><em>item</em>, <em>name=None</em>, <em>fileType=None</em>, <em>fileName=None</em>, <em>comment=None</em>, <em>icon=None</em>, <em>IOR=None</em>, <em>typeId=None</em><big>)</big><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor.setItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the attributes of an item in the study. Unspecified attributes
(i.e. those set to <tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt>) are left unchanged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>item</strong> (<em>SObject</em>) &#8211; item to modify.</li>
<li><strong>name</strong> (<em>string</em>) &#8211; item name (attribute &#8216;AttributeName&#8217;).</li>
<li><strong>fileType</strong> (<em>string</em>) &#8211; item file type (attribute &#8216;AttributeFileType&#8217;).</li>
<li><strong>fileName</strong> (<em>string</em>) &#8211; item file name (attribute
&#8216;AttributeExternalFileDef&#8217;).</li>
<li><strong>comment</strong> (<em>string</em>) &#8211; item comment (attribute &#8216;AttributeComment&#8217;). Note that
this attribute will appear in the &#8216;Value&#8217; column in
the object browser.</li>
<li><strong>icon</strong> (<em>string</em>) &#8211; item icon name (attribute &#8216;AttributePixMap&#8217;).</li>
<li><strong>IOR</strong> (<em>string</em>) &#8211; IOR of a CORBA object associated with the item
(attribute &#8216;AttributeIOR&#8217;).</li>
<li><strong>typeId</strong> (<em>integer</em>) &#8211; item type (attribute &#8216;AttributeLocalID&#8217;).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.studyedit.StudyEditor.setItemAtTag">
<tt class="descname">setItemAtTag</tt><big>(</big><em>fatherItem</em>, <em>tag</em>, <em>name=None</em>, <em>fileType=None</em>, <em>fileName=None</em>, <em>comment=None</em>, <em>icon=None</em>, <em>IOR=None</em>, <em>typeId=None</em><big>)</big><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor.setItemAtTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Find an item tagged <cite>tag</cite> under <cite>fatherItem</cite> in the study tree or
create it if there is none, then set its attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fatherItem</strong> (<em>SObject</em>) &#8211; item under which the tagged item will be looked for
and eventually created.</li>
<li><strong>tag</strong> (<em>integer</em>) &#8211; tag of the item to look for.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the SObject at <cite>tag</cite> if found or created successfully, or
<tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt> if an error happened.</p>
</td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="#salome.kernel.studyedit.StudyEditor.setItem" title="salome.kernel.studyedit.StudyEditor.setItem"><tt class="xref py py-meth docutils literal"><span class="pre">setItem()</span></tt></a> for the description of the other parameters.</p>
</dd></dl>

<dl class="method">
<dt id="salome.kernel.studyedit.StudyEditor.setTypeId">
<tt class="descname">setTypeId</tt><big>(</big><em>sObject</em>, <em>value</em><big>)</big><a class="headerlink" href="#salome.kernel.studyedit.StudyEditor.setTypeId" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the attribute &#8220;AttributeLocalID&#8221; of the object <cite>sObject</cite> to the
value <cite>value</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="salome.kernel.studyedit.getActiveStudyId">
<tt class="descclassname">salome.kernel.studyedit.</tt><tt class="descname">getActiveStudyId</tt><big>(</big><big>)</big><a class="headerlink" href="#salome.kernel.studyedit.getActiveStudyId" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ID of the active study. In GUI mode, this function is equivalent
to <tt class="docutils literal"><span class="pre">salome.sg.getActiveStudyId()</span></tt>. Outside GUI, it returns
<tt class="docutils literal"><span class="pre">salome.myStudyId</span></tt> variable.</p>
</dd></dl>

<dl class="function">
<dt id="salome.kernel.studyedit.getStudyEditor">
<tt class="descclassname">salome.kernel.studyedit.</tt><tt class="descname">getStudyEditor</tt><big>(</big><em>studyId=None</em><big>)</big><a class="headerlink" href="#salome.kernel.studyedit.getStudyEditor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="#salome.kernel.studyedit.StudyEditor" title="salome.kernel.studyedit.StudyEditor"><tt class="xref py py-class docutils literal"><span class="pre">StudyEditor</span></tt></a> instance to edit the study with ID
<cite>studyId</cite>. If <cite>studyId</cite> is <tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt>, return an editor for the current
study.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">salome.kernel</span></tt> &#8211; Package containing the KERNEL python utilities</a><ul>
<li><a class="reference internal" href="#module-salome.kernel.deprecation"><tt class="docutils literal"><span class="pre">deprecation</span></tt> &#8211; Indication of deprecated modules and functions</a></li>
<li><a class="reference internal" href="#module-salome.kernel.termcolor"><tt class="docutils literal"><span class="pre">termcolor</span></tt> &#8211; Display colored text in terminal</a></li>
<li><a class="reference internal" href="#module-salome.kernel.logger"><tt class="docutils literal"><span class="pre">logger</span></tt> &#8211; Logging utility</a></li>
<li><a class="reference internal" href="#module-salome.kernel.studyedit"><tt class="docutils literal"><span class="pre">studyedit</span></tt> &#8211; Study editor</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="docapi.html"
                        title="previous chapter">Documentation of the programming interface (API)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parametric.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">salome.kernel.parametric</span></tt> &#8211; Package for parametric studies</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/kernel.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="parametric.html" title="salome.kernel.parametric – Package for parametric studies"
             >next</a> |</li>
        <li class="right" >
          <a href="docapi.html" title="Documentation of the programming interface (API)"
             >previous</a> |</li>
        <li><a href="index.html">KERNEL python packages v6.3.1 documentation</a> &raquo;</li>
          <li><a href="docapi.html" >Documentation of the programming interface (API)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010 EDF R&amp;D.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>