<html>
<head><title>Debian Salomé Index</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
<body><center><h1>Debian Salomé Index</h1></center>

  <p>This Salomé index links to all of the documentation for this
    <tt>salome-doc</tt> package:</p>

  <ul>
    <li><a href="gui/GUI/index.html">Salomé platform overview</a></li>
    <li><a href="gui/GEOM/index.html">GEOM module</a> with CAD-like
      geometry specification capabilities</li>
    <li><a href="gui/SMESH/index.html">SMESH module</a> for mesh
      generation</li>
    <li><a href="gui/VISU/index.html">VISU module</a> for post-processing FEA
      results</li>
    <li><a href="gui/MED/index.html">MED module</a> for importing and exporting
      FEA data</li>
    <li><a href="gui/YACS/index.html">YACS module</a> for running complex
      calculation schemes using other Salomé modules and external codes</li>
    <li><a href="gui/KERNEL/index.html">KERNEL module</a> used by all others,
      documentation describes Salomé configuration</li>
    <li><a href="gui/HELLO/index.html">HELLO module</a> example for prospective
      Salomé module developers</li>
    <li><a href="xdata-0.7.3/xdata/index.html">XDATA module</a> for module
      development</li>
    <li><a href="README.Debian.html">Debian package description</a></li>
  </ul>

  Share and enjoy!
</body></html>
