<html><head><title>Debian Salomé package</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
<body><center><h1>Debian Salomé Package</h1>By Adam Powell<br>
Last updated October 13, 2010 for version 5.1.3-11</center>

<p>Salomé is an amazing CAD program, mesher frontend, and general simulation
  pre- and post-processor.  Debian packaging is organized as follows:</p>

<ul><li>The main <tt>salome</tt> binary package includes several modules loaded
    by default at runtime called: KERNEL, GUI, GEOM, MED, VISU, SMESH and
    YACS.</li>
  <li><tt>salome-extras</tt> includes RANDOMIZER, COMPONENT and SIERPINSKY, and
    will include NETGENPLUGIN when it links to Debian's Netgen library
    package.</li>
  <li><tt>salome-examples</tt> includes the LIGHT and PYLIGHT light-weight
    graphical interfaces for Salomé, and HELLO, PYHELLO, CALCULATOR and
    PYCALCULATOR modules as examples of module development.</li>
  <li>The HXX2SALOME and XDATA modules in the <tt>salome-dev</tt> package
    provide tools for module development; that package also provides headers
    and shared library symlinks.</li>
  <li>And the <tt>salome-test</tt> package includes numerous test programs and
    data.</li>
</ul>

<p>Salomé components communicate using CORBA, and specifically, the omniORB
  object request broker (ORB).  This allows the different components to run in
  different processes, and on different machines across a network when
  necessary.</p>

<p>To run Salomé, use the menu, or type <tt>runSalome --gui</tt> at the prompt.
  There are a lot
  of command line options, such as specifying which modules to load, and
  <tt>--killall</tt> kills processes left over from the previous run before
  starting a new one.  The command <tt>killSalome</tt> kills all Salomé and
  related omniORB processes.</p>

<p>The package runs well, but could use a few updates at some
  point:</p>
<ul>
  <li>Make man pages for the salome scripts in <tt>/usr/bin</tt>.</li>
  <li>Build a test suite script which runs all of the tests in the
    <tt>salome-test</tt> package.</li>
  <li>Link to the Aster and Saturne mechanics/heat and fluid flow solvers</li>
  <li>Make a salome-dev-doc binary out of the (voluminous) generated
    documentation.</li>
  <li>The .m4 files' check names like CHECK_KERNEL are a bit presumptuous.
    They should change to CHECK_SALOME_KERNEL etc.</li>
  <li>Many of the libs need to link to additional libraries to get all of their
    symbols, and many of them link to libraries they don't need (see
    dh_shlibdeps warnings).
  <li>Right now, the package only builds a python2.6 version.  However,
    rebuilding just the python parts of each module for each python version
    will be very tricky, and rebuilding the entire thing for each python
    version is probably unworkable -- the package takes long enough to build as
    it is!</li>
</ul>

Share and enjoy!
</body></html>
