<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>$title</title>
   <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<hr>
<center>
SALOME documentation central
</center>
<hr>
