

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation of the programming interface (API) &mdash; SMESH python packages v6.3.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SMESH python packages v6.3.1 documentation" href="index.html" />
    <link rel="prev" title="General presentation of the SMESH python package" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overview.html" title="General presentation of the SMESH python package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SMESH python packages v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation-of-the-programming-interface-api">
<h1>Documentation of the programming interface (API)<a class="headerlink" href="#documentation-of-the-programming-interface-api" title="Permalink to this headline">¶</a></h1>
<p>This section describes the python packages and modules of the
<tt class="docutils literal"><span class="pre">salome.smesh</span></tt> python package. The main part is generated from the
code documentation included in source python files.</p>
<div class="section" id="salome-smesh-package-containing-the-smesh-python-utilities">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">salome.smesh</span></tt> &#8211; Package containing the SMESH python utilities<a class="headerlink" href="#salome-smesh-package-containing-the-smesh-python-utilities" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-salome.smesh.smeshstudytools">
<span id="smeshstudytools-tools-to-access-smesh-objects-in-the-study"></span><h3><tt class="xref py py-mod docutils literal"><span class="pre">smeshstudytools</span></tt> &#8211; Tools to access SMESH objects in the study<a class="headerlink" href="#module-salome.smesh.smeshstudytools" title="Permalink to this headline">¶</a></h3>
<p>This module provides a new class <a class="reference internal" href="#salome.smesh.smeshstudytools.SMeshStudyTools" title="salome.smesh.smeshstudytools.SMeshStudyTools"><tt class="xref py py-class docutils literal"><span class="pre">SMeshStudyTools</span></tt></a> to facilitate the
use of mesh objects in Salome study.</p>
<dl class="class">
<dt id="salome.smesh.smeshstudytools.SMeshStudyTools">
<em class="property">class </em><tt class="descclassname">salome.smesh.smeshstudytools.</tt><tt class="descname">SMeshStudyTools</tt><big>(</big><em>studyEditor=None</em><big>)</big><a class="headerlink" href="#salome.smesh.smeshstudytools.SMeshStudyTools" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides several methods to manipulate mesh objects in Salome
study. The parameter <cite>studyEditor</cite> defines a
<tt class="xref py py-class docutils literal"><span class="pre">StudyEditor</span></tt> object used to access the study. If
<tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt>, the method returns a <tt class="xref py py-class docutils literal"><span class="pre">StudyEditor</span></tt>
object on the current study.</p>
<dl class="attribute">
<dt id="salome.smesh.smeshstudytools.SMeshStudyTools.editor">
<tt class="descname">editor</tt><a class="headerlink" href="#salome.smesh.smeshstudytools.SMeshStudyTools.editor" title="Permalink to this definition">¶</a></dt>
<dd><p>This instance attribute contains the underlying
<tt class="xref py py-class docutils literal"><span class="pre">StudyEditor</span></tt> object. It can be used to access
the study but the attribute itself should not be modified.</p>
</dd></dl>

<dl class="method">
<dt id="salome.smesh.smeshstudytools.SMeshStudyTools.getMeshFromGroup">
<tt class="descname">getMeshFromGroup</tt><big>(</big><em>meshGroupItem</em><big>)</big><a class="headerlink" href="#salome.smesh.smeshstudytools.SMeshStudyTools.getMeshFromGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mesh item owning the mesh group <cite>meshGroupItem</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>meshGroupItem</strong> (<em>SObject</em>) &#8211; Mesh group belonging to the searched mesh.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">The SObject corresponding to the mesh, or None if it was not
found.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation of the programming interface (API)</a><ul>
<li><a class="reference internal" href="#salome-smesh-package-containing-the-smesh-python-utilities"><tt class="docutils literal"><span class="pre">salome.smesh</span></tt> &#8211; Package containing the SMESH python utilities</a><ul>
<li><a class="reference internal" href="#module-salome.smesh.smeshstudytools"><tt class="docutils literal"><span class="pre">smeshstudytools</span></tt> &#8211; Tools to access SMESH objects in the study</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">General presentation of the SMESH python package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/docapi.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="overview.html" title="General presentation of the SMESH python package"
             >previous</a> |</li>
        <li><a href="index.html">SMESH python packages v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010 EDF R&amp;D.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>