

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>General presentation of the SMESH python package &mdash; SMESH python packages v6.3.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SMESH python packages v6.3.1 documentation" href="index.html" />
    <link rel="next" title="Documentation of the programming interface (API)" href="docapi.html" />
    <link rel="prev" title="Documentation of the SMESH python package" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="docapi.html" title="Documentation of the programming interface (API)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation of the SMESH python package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SMESH python packages v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="general-presentation-of-the-smesh-python-package">
<h1>General presentation of the SMESH python package<a class="headerlink" href="#general-presentation-of-the-smesh-python-package" title="Permalink to this headline">¶</a></h1>
<p>The SMESH python package contains (today) helper functions to
manipulate mesh elements and interact with these elements.</p>
<p>Note that these functions either encapsulate the python programming
interface of SMESH core (the CORBA or SWIG interface for example) or
extend existing utilities as the <tt class="docutils literal"><span class="pre">smesh.py</span></tt> module.</p>
<p>The functions are distributed in the python package
<tt class="docutils literal"><span class="pre">salome.smesh</span></tt>.</p>
<p>The specification of the programming interface of this package is
detailled in the part <a class="reference internal" href="docapi.html"><em>Documentation of the programming interface
(API)</em></a> of this documentation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The main package <tt class="docutils literal"><span class="pre">salome</span></tt> contains other sub-packages that are
distributed with the other SALOME modules. For example, the KERNEL
module provides the python package <tt class="docutils literal"><span class="pre">salome.kernel</span></tt> and GEOM the
package <tt class="docutils literal"><span class="pre">salome.geom</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Documentation of the SMESH python package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="docapi.html"
                        title="next chapter">Documentation of the programming interface (API)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="docapi.html" title="Documentation of the programming interface (API)"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation of the SMESH python package"
             >previous</a> |</li>
        <li><a href="index.html">SMESH python packages v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010 EDF R&amp;D.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>